<!DOCTYPE html>
<html lang="ja" oncontextmenu="return false">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZWCZGE8RZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RZWCZGE8RZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKNewRoles</title>
    <script src="https://cdn.jsdelivr.net/npm/tbw-modules/dist/main.iife.min.js"></script>
    <link rel="stylesheet" href="https://sakitibi.github.io/13nin.com/css/style.css">
    <script data-ad-client="ca-pub-1495090989864060" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" referrerpolicy="no-referrer"></script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" referrerpolicy="no-referrer"></script>
    <script src="/13ninadmanager.com/js/embedded-1.js" referrerpolicy="no-referrer"></script>
    <script async="async" src="https://flux-cdn.com/client/ukiuki/flux_wikiwiki_AS_TM_AT.min.js" referrerpolicy="no-referrer"></script>
  </head>
  <body class="body">
    <sknewroles-contents id="content">
	<div class="home-window" align="center">
	        <h2>ダウンロードはこちら</h2>
		<h3>注意 13ninアカウントを持っていないとダウンロード出来ません</h3>
		<p>13ninアカウント新規登録は<a href="https://sakitibi-com9.webnode.jp/page/9">こちら</a></p>
	        <button id="SNWInstall-zip" class="elibanalytics">Download zip</button>
	        <button id="SNWInstall-7z" class="elibanalytics">Download 7-zip</button>
	        <button id="SNWInstall-gz" class="elibanalytics">Download g-zip</button>
	        <br>
	        <button id="SNWInstall-xz" class="elibanalytics" >Download xz</button>
	        <button id="SNWInstall-bzip2" class="elibanalytics"> Download bzip2</button>
	    </div>
	    <br>
	<footer>
	    <div id="main-contents-bottom">
        	<div id="pc-bottom-parent-ad-container" style="min-height:250px;">
		<div id="pc-bottom-left-ad-container">
		    <!-- /19033742/WIKIWIKI_PC_BOTTOM_LEFT or /19033742/WIKIWIKI_SP_SECOND -->
		    <div id='div-gpt-ad-1567408559923-0' class="hidden-switch-class"></div>
		</div>
		<div id="pc-bottom-right-ad-container">
		    <!-- /19033742/WIKIWIKI_PC_BOTTOM_RIGHT -->
		    <div id='div-gpt-ad-1658912377789-0'></div>
		</div>
		</div>
		<style>
		.pc-bottom-ad-default{
		    margin-top:120px;
		    margin-bottom:20px;
		    display:flex;
		    justify-content:center;
		    flex-wrap:wrap;
		    gap: 10px 5px;
		}
		</style>
		
		<script>
		(function() {
		    var body = document.querySelector('sknewroles-contents');
		    var co = document.getElementById("pc-bottom-parent-ad-container");
		    var fh = 50;
		    if (!wi_ismobile && body.clientHeight < 620) {
		        co.style.marginTop = '200px';
		    }
		    if (wi_ismobile && body.clientWidth < 400){
		        co.classList.add("pc-bottom-ad-mobile");
		    } else if (co.clientWidth < 769) {
		        co.classList.add("pc-bottom-ad-center");
		    } else {
		        co.classList.add("pc-bottom-ad-default");
		    }
		}());
		</script>
		
		<style>
		@media (max-width: 430px) {
		    body {
		        margin-bottom: 100px !important;
		    }
		}
		
		@keyframes fadeInOverlay {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		
		#pc-overlay-ad-parent-container {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  width: 100%;
		  z-index: 99998;
		  background: rgba(0, 0, 0, .5);
		  opacity: 0;
		  animation: fadeInOverlay 1s ease-in-out 0.5s forwards;
		}
		
		.overlay-ad-container {
		  display: flex;
		  justify-content: center;
		}
		
		#pc-overlay-ad-close-button {
		    position: absolute;
		    top: -21px;
		    right: 10px;
		    width: 21px;
		    height: 21px;
		    background: none;
		    border: none;
		    padding: 0;
		    cursor: pointer;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    visibility:hidden;
		}
		
		#pc-overlay-ad-close-button svg {
		    width: 100%;
		    height: 100%;
		    fill: rgba(0, 0, 0, .5);
		}
		</style>
		
		<div id="pc-overlay-ad-parent-container" class="hidden-switch-class">
		    <button id="pc-overlay-ad-close-button" onclick="document.getElementById(
		        'pc-overlay-ad-parent-container').style.visibility = 'hidden';
		            document.getElementById('pc-overlay-ad-close-button').style.visibility = 'hidden'">
		        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
		        <!--!Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc. -->
		        <path d="M326.6 166.6L349.3 144 304 98.7l-22.6 22.6L192 210.7l-89.4-89.4L80 98.7 34.7 144l22.6 22.6L146.7 256 57.4 345.4 34.7 368 80 413.3l22.6-22.6L192 301.3l89.4 89.4L304 413.3 349.3 368l-22.6-22.6L237.3 256l89.4-89.4z"https://wikiwiki.jp/></svg>
		    </button>
		    <div id="pc-overlay-ad-container-hidden" class="overlay-ad-container">
		        <div id="pc-overlay-ad-container">
		            <div id='div-gpt-ad-1563441919648-0' class="overlay-ad-wrapper"></div>
		        </div>
		    </div>
		</div>
		</div>
	    <p class="copyright">Copyright 2023~<span id="copyright">2025</span> 13ninstudio &amp; SKNewRoles</p>
	</footer>
    </sknewroles-contents>
    <script src="https://sakitibi.github.io/13nin.com/js/script.js"></script>
    <script src="https://sakitibi.github.io/NMNGyuri-hihan-api/nmngyuri-popup.js"></script>
    <script src="https://sakitibi.github.io/13ninadmanager.com/js/13ninadmanager.min.js"></script>
    <script>
        let SKNewRolesAnalytics = document.getElementsByClassName("elibanalytics");
	let Counter = localStorage.getItem("counter");
	if (Counter === undefined){
	    Counter = 0;
	    localStorage.setItem("counter", Counter);
	}
	for (let i = 0; i < SKNewRolesAnalytics.length; i++) {
	    SKNewRolesAnalytics[i].addEventListener("click", function() {
		Counter+=1;
		localStorage.setItem("counter", Counter);
	    });
	}
    </script>
    <script src="https://sakitibi.github.io/13ninadmanager.com/js/13nin_vignette.js"></script>
  </body>
</html>
