<!DOCTYPE html>
<html lang="ja" oncontextmenu="return false">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZWCZGE8RZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RZWCZGE8RZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKNewRoles</title>
    <script src="https://cdn.jsdelivr.net/npm/tbw-modules/dist/main.iife.min.js"></script>
    <link rel="stylesheet" href="https://sakitibi.github.io/13nin.com/css/style.css">
    <link rel="stylesheet" href="https://www.torebiru.com/css/style.css">
    <style>
	html{
	    background-color: #21bb5c;
	}
	sknewroles-contents, footer{
	    text-align: center !important;
	    align-items: center !important;
	}
	
	img{
	    width: 150px;
	    height: 150px;
	}

	button{
	    padding: 10px 20px;
	    font-size: 16px;
	    margin: 10px;
	    cursor: pointer;
	    border: none;
	    border-radius: 5px;
	    color: #ffffff;
	    background-color: #002aff;
	    transition: background-color 0.3s;
	}

	button:hover{
	    background-color: #002b9c;
	}

	a{
	    text-decoration: none;
	}
	button[aria-disabled="true"] {
	    cursor: not-allowed;
	    opacity: 0.5;
	}
	
	button:not([aria-disabled]) {
	    cursor: pointer;
	}
	
	button[disabled] {
	    cursor: not-allowed;
	    opacity: 0.5;
	}
    </style>
    <!-- 広告 -->
    <script data-ad-client="ca-pub-1495090989864060" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" referrerpolicy="no-referrer"></script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" referrerpolicy="no-referrer"></script>
    <script src="/13ninadmanager.com/js/embedded-1.js" referrerpolicy="no-referrer"></script>
    <script async="async" src="https://flux-cdn.com/client/ukiuki/flux_wikiwiki_AS_TM_AT.min.js" referrerpolicy="no-referrer"></script>
  </head>
  <body class="body">
    <script type="text/javascript" src="https://zinro.net/js/bookmark_bubble.js"></script>
    <script type="text/javascript" src="https://zinro.net/js/bookmark_bubble_call.js"></script>
    <sknewroles-contents id="content">
	<main>
	    <h1>SKNewRoles!!</h1>
	    <h2>SKNewRolesはこんな人もプレイしています</h2>
	    <div id="img-container">
	    <a href="https://www.youtube.com/channel/UCJcP2mfDCtKnADrbDDjT_8g">
	        <img alt="13人TV公式" src="https://yt3.googleusercontent.com/X-dQgQR-PcT6QlUk40bm_QuLDvbyBWyUf_6DP5RShb7w666ZW0mzlUlh7DkEehp3av9a3H6M2Jw=s160-c-k-c0x00ffffff-no-rj" />
            </a>
	    <a href="https://youtube.com/@saegusarin_0930">
		<img style="display:none;" alt="ぐさお" src="https://yt3.googleusercontent.com/28vbTi7Q1LidFxio_Ga9SOspHDkam2tZCX3cDAqsMZvAvl2_ffAEgkhhQU4KZE_-XJlYvUkmAA=s160-c-k-c0x00ffffff-no-rj"/>
		<img alt="三枝りん" src="https://yt3.googleusercontent.com/zGfLgzUwOf0wmsIi3yULulr3V3JonJxxP__Clwieqo1Dgdk2A9xgiWSIOCKMBcSvn1Qh5ku5BCU=s160-c-k-c0x00ffffff-no-rj"/>
	    </a>
	    <a href="https://youtube.com/@HikakinGames">
		<img alt="HikakinGames" src="https://yt3.googleusercontent.com/ytc/AIdro_md1Z51fh9T9GnFD9AvkQbwR7U7XfYPjpJI-zsE41MI1yw=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <a href="https://youtube.com/@Latte1729">
		<img alt="Latte" src="https://yt3.googleusercontent.com/k04tyH-YiExZ3Lw3QWI_PwRXFxnUA6Pkus6C6lYMlgDjh12hd5ZosCTsQwd7On4jHYFgK4V6=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <a href="https://youtube.com/@odomin_ch">
		<img alt="おどみん" src="https://yt3.googleusercontent.com/HsNVyXqM0GIGfb7vSDcmv4z3nEBj0BsaRJAIgF4UicT3X3j72JjXE6XLfvSMTydmKCKw6A2yyQ=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <br>
	    <a href="https://youtube.com/@memento-mori">
		<img alt="めめんともり" src="https://yt3.googleusercontent.com/N1SJ3JiTsaQx8lRhxDKWVsUZ3AKXKkf9M8QFmv28PU1PszKIqrWl4ARuqg5r4OI7MnT1GrJ_XQ=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <a href="https://youtube.com/@HinaRuka21">
		<img alt="ひなにい" src="https://yt3.googleusercontent.com/MUE4-7_ByFpq_d_9FmD6j0c39USgvt9xKQxClkBIg0U2RkI4jHUbIvyh8CTOAEDcBre1QbMDeQ=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <a href="https://youtube.com/@shindoji">
		<img alt="しんどうじ" src="https://yt3.googleusercontent.com/KcRsZTt2sGTgU8lehDyEeP2F9l6YTkDofFocyon7KtYDFSFFl-LGiMqYPvOsR6Gx5Ujcf1L2UQ=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    <a href="https://youtube.com/@sand_is_GOD">
		<img alt="さんど。【よろずや】" src="https://yt3.googleusercontent.com/EDxEqrbqXm6rCE5qbTn4yxMq9BF8e_XxG0Tqwr0TNVFP3-J-K3dLOU9qgFvQ2UqHAGi-edsW5w=s160-c-k-c0x00ffffff-no-rj" />
	    </a>
	    </div>
	    <button id="download" class="elibanalytics">ダウンロード</button>
	</main>
	<br>
	<footer>
	    <div id="main-contents-bottom">
        	<div id="pc-bottom-parent-ad-container" style="min-height:250px;">
		<div id="pc-bottom-left-ad-container">
		    <!-- /19033742/WIKIWIKI_PC_BOTTOM_LEFT or /19033742/WIKIWIKI_SP_SECOND -->
		    <div id='div-gpt-ad-1567408559923-0' class="hidden-switch-class"></div>
		</div>
		<div id="pc-bottom-right-ad-container">
		    <!-- /19033742/WIKIWIKI_PC_BOTTOM_RIGHT -->
		    <div id='div-gpt-ad-1658912377789-0'></div>
		</div>
		</div>
		<style>
		.pc-bottom-ad-default{
		    margin-top:120px;
		    margin-bottom:20px;
		    display:flex;
		    justify-content:center;
		    flex-wrap:wrap;
		    gap: 10px 5px;
		}
		</style>
		
		<script>
		(function() {
		    var body = document.querySelector('sknewroles-contents');
		    var co = document.getElementById("pc-bottom-parent-ad-container");
		    var fh = 50;
		    if (!wi_ismobile && body.clientHeight < 620) {
		        co.style.marginTop = '200px';
		    }
		    if (wi_ismobile && body.clientWidth < 400){
		        co.classList.add("pc-bottom-ad-mobile");
		    } else if (co.clientWidth < 769) {
		        co.classList.add("pc-bottom-ad-center");
		    } else {
		        co.classList.add("pc-bottom-ad-default");
		    }
		}());
		</script>
		
		<style>
		@media (max-width: 430px) {
		    body {
		        margin-bottom: 100px !important;
		    }
		}
		
		@keyframes fadeInOverlay {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		
		#pc-overlay-ad-parent-container {
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  width: 100%;
		  z-index: 99998;
		  background: rgba(0, 0, 0, .5);
		  opacity: 0;
		  animation: fadeInOverlay 1s ease-in-out 0.5s forwards;
		}
		
		.overlay-ad-container {
		  display: flex;
		  justify-content: center;
		}
		
		#pc-overlay-ad-close-button {
		    position: absolute;
		    top: -21px;
		    right: 10px;
		    width: 21px;
		    height: 21px;
		    background: none;
		    border: none;
		    padding: 0;
		    cursor: pointer;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    visibility:hidden;
		}
		
		#pc-overlay-ad-close-button svg {
		    width: 100%;
		    height: 100%;
		    fill: rgba(0, 0, 0, .5);
		}
		</style>
		
		<div id="pc-overlay-ad-parent-container" class="hidden-switch-class">
		    <button id="pc-overlay-ad-close-button" onclick="document.getElementById(
		        'pc-overlay-ad-parent-container').style.visibility = 'hidden';
		            document.getElementById('pc-overlay-ad-close-button').style.visibility = 'hidden'">
		        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
		        <!--!Font Awesome Pro 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2024 Fonticons, Inc. -->
		        <path d="M326.6 166.6L349.3 144 304 98.7l-22.6 22.6L192 210.7l-89.4-89.4L80 98.7 34.7 144l22.6 22.6L146.7 256 57.4 345.4 34.7 368 80 413.3l22.6-22.6L192 301.3l89.4 89.4L304 413.3 349.3 368l-22.6-22.6L237.3 256l89.4-89.4z"https://wikiwiki.jp/></svg>
		    </button>
		    <div id="pc-overlay-ad-container-hidden" class="overlay-ad-container">
		        <div id="pc-overlay-ad-container">
		            <div id='div-gpt-ad-1563441919648-0' class="overlay-ad-wrapper"></div>
		        </div>
		    </div>
		</div>
		</div>
	    <p class="copyright">Copyright 2023~<span id="copyright">2025</span> 13ninstudio &amp; SKNewRoles</p>
	</footer>
    </sknewroles-contents>
    <script src="https://sakitibi.github.io/NMNGyuri-hihan-api/nmngyuri-popup.js"></script>
    <!-- 広告 -->
    <script src="/13ninadmanager.com/js/embedded-2.js"></script>
    <script src="/13ninadmanager.com/js/13nin_vignette.js"></script>
    <script src="/13ninadmanager.com/js/13ninadmanager.min.js"></script>
    <script type="module" src="./connect.js"></script>
  </body>
</html>
